# carfax

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zakir/carfax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakir/carfax/: MainActivity.kt  VehicleViewModelFactory.java
app/src/main/java/com/zakir/carfax/data/: Vehicle.kt
app/src/main/java/com/zakir/carfax/data/rest/: VehicleService.kt
app/src/main/java/com/zakir/carfax/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/zakir/carfax/data/source/local/: AppLocalDataSource.kt  LocalDataSource.kt  VehicleDao.kt  VehicleDatabase.kt  VehicleDealerDao.kt  VehicleSearchDao.kt
app/src/main/java/com/zakir/carfax/data/source/remote/: AppRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/zakir/carfax/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt
app/src/main/java/com/zakir/carfax/vehicles/: VehicleAdapter.kt  VehicleListActivity.kt  VehicleListViewModel.kt
app/src/main/java/com/zakir/carfax/vehicles/details/: VehicleDetailsActivity.kt  VehicleDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_vehicle_details.xml  item_vehicle_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zakir/carfax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
